xxxxxxx  xxxxxx  xxxxxx  xxxxxxx
x     x                        x
x     x                        x
x  s                           x
x                              x
x     x                        x
x     x                        x
       x                        
        x                       
x        x         s           x
x         x                    x
x          x                   x
x           x                  x
x            x   2222222       x
x             x  2222222       x
               x 2222222        
                 2222222        
x                2222222       x
x                2222222       x
x         2222222              x
x         2222222              x
x         2222222              x
x         2222222   s          x
          2222222               
          2222222               
x  2222222                     x
x  2222222                     x
x  2222222                     x
x  2222                        x
x  2222            ee          x
x  2222            e           x
xxxxxxx  xxxxxx  xxxxxx  xxxxxxx